<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <AssemblyName>Scp035</AssemblyName>

      <Authors>Build</Authors>
      <Version>3.0.0</Version>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <AssemblyVersion>5.0.1</AssemblyVersion>
      <FileVersion>5.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.API.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CreditTags">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.CreditTags.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomItems">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.CustomItems.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.CustomRoles">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.CustomRoles.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Events">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.Events.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Loader">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Permissions">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Exiled.Permissions.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\Mirror-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\..\Desktop\Frameworki\EXILED\9.0.0 UO\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>..\..\Frameworki\EXILED\7.2.0\dependencies\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\..\..\Desktop\Frameworki\NWAPI\13.0\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
